{"version": 2, "width": 80, "height": 24, "timestamp": 1685521849, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023389, "o", "\u001b[?2004h\u001b]0;kevin@debian: ~/ansible\u0007\u001b[01;32mkevin@debian\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[5.594984, "o", "a"]
[5.655318, "o", "n"]
[5.774614, "o", "s"]
[5.846579, "o", "i"]
[6.000159, "o", "b"]
[6.156476, "o", "l"]
[6.266281, "o", "e"]
[6.400007, "o", "-"]
[6.687727, "o", "p"]
[6.869863, "o", "l"]
[6.986524, "o", "a"]
[7.185143, "o", "ybook "]
[8.201835, "o", "c"]
[8.3855, "o", "r"]
[8.467935, "o", "e"]
[8.580556, "o", "ate_user.yml "]
[9.614783, "o", "-"]
[9.888932, "o", "K"]
[10.302264, "o", "\r\n"]
[10.30255, "o", "\u001b[?2004l\r"]
[10.666758, "o", "BECOME password: "]
[12.510661, "o", "\r\n"]
[12.710833, "o", "Enter the users name: "]
[15.053907, "o", "n"]
[15.144666, "o", "i"]
[15.229974, "o", "e"]
[15.347452, "o", "u"]
[15.383071, "o", "w"]
[15.472831, "o", "e"]
[15.57454, "o", "u"]
[15.646178, "o", "s"]
[15.720855, "o", "e"]
[15.802505, "o", "r"]
[16.382338, "o", "\r\n"]
[16.382647, "o", "Enter the users password (hidden): "]
[18.920949, "o", "\r\n\r\nPLAY [Create a user] ***********************************************************\r\n"]
[18.933347, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[22.782282, "o", "\u001b[0;32mok: [benpi]\u001b[0m\r\n"]
[22.797294, "o", "\r\nTASK [Create a user] ***********************************************************\r\n"]
[24.800124, "o", "\u001b[0;33mchanged: [benpi]\u001b[0m\r\n"]
[24.809522, "o", "\r\nTASK [Creating samba user passwords] *******************************************\r\n"]
[26.661519, "o", "\u001b[0;32mok: [benpi]\u001b[0m\r\n"]
[26.677695, "o", "\r\nPLAY RECAP *********************************************************************\r\n"]
[26.677765, "o", "\u001b[0;33mbenpi\u001b[0m                      : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[26.677794, "o", "\r\n"]
[26.736472, "o", "\u001b[?2004h\u001b]0;kevin@debian: ~/ansible\u0007\u001b[01;32mkevin@debian\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[45.221253, "o", "ansible-playbook create_user.yml -K"]
[45.452926, "o", "\b"]
[45.954257, "o", "\b"]
[45.982663, "o", "\b"]
[46.01463, "o", "\b"]
[46.043211, "o", "\b"]
[46.072564, "o", "\b"]
[46.103168, "o", "\b"]
[46.132959, "o", "\b"]
[46.16315, "o", "\b"]
[46.192517, "o", "\b"]
[46.399224, "o", "\b"]
[46.6014, "o", "\b"]
[46.774484, "o", "\b"]
[47.270764, "o", "\b\u001b[1P"]
[47.429258, "o", "\b\u001b[1P"]
[47.566882, "o", "\u001b[1P\b"]
[47.716975, "o", "\b\u001b[1P"]
[47.899256, "o", "\b\u001b[1P"]
[48.285267, "o", "\u001b[1@d"]
[48.501318, "o", "\u001b[C\u001b[1@e\b"]
[48.71694, "o", "\u001b[1@l"]
[48.797729, "o", "\u001b[C\u001b[1@e\b"]
[48.903456, "o", "\u001b[1@t"]
[48.99665, "o", "\u001b[C\u001b[1@e\b"]
[49.693347, "o", "\u001b[1P\b"]
[50.095429, "o", "\r\n\u001b[?2004l\r"]
[50.486297, "o", "BECOME password: "]
[52.382465, "o", "\r\n"]
[52.535399, "o", "\r\nPLAY [Delete a user] ***********************************************************\r\n"]
[52.543375, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[55.940426, "o", "\u001b[0;32mok: [benpi]\u001b[0m"]
[55.940832, "o", "\r\n"]
[55.960388, "o", "\r\n"]
[55.960673, "o", "TASK [List Linux users] ********************************************************"]
[55.96086, "o", "\r\n"]
[57.67053, "o", "\u001b[0;32mok: [benpi]\u001b[0m\r\n"]
[57.678003, "o", "\r\nTASK [Filter users who don't have '/sbin/nologin'] *****************************\r\n"]
[59.246204, "o", "\u001b[0;32mok: [benpi]\u001b[0m\r\n"]
[59.258292, "o", "\r\nTASK [Print filtered users] ****************************************************\r\n"]
[59.294436, "o", "\u001b[0;32mok: [benpi] => {\u001b[0m"]
[59.294568, "o", "\r\n\u001b[0;32m    \"filtered_users.stdout_lines\": [\u001b[0m\r\n\u001b[0;32m        \"root\",\u001b[0m\r\n\u001b[0;32m        \"sync\",\u001b[0m"]
[59.294611, "o", "\r\n"]
[59.294652, "o", "\u001b[0;32m        \"lightdm\",\u001b[0m"]
[59.294744, "o", "\r\n\u001b[0;32m        \"hplip\",\u001b[0m\r\n\u001b[0;32m        \"ben\",\u001b[0m"]
[59.294785, "o", "\r\n"]
[59.294819, "o", "\u001b[0;32m        \"kevin\",\u001b[0m"]
[59.294856, "o", "\r\n"]
[59.294922, "o", "\u001b[0;32m        \"kevin3\",\u001b[0m\r\n"]
[59.294959, "o", "\u001b[0;32m        \"kevin2\",\u001b[0m"]
[59.295026, "o", "\r\n"]
[59.295043, "o", "\u001b[0;32m        \"nieuweuser\"\u001b[0m"]
[59.295077, "o", "\r\n"]
[59.295112, "o", "\u001b[0;32m    ]\u001b[0m"]
[59.295147, "o", "\r\n"]
[59.295199, "o", "\u001b[0;32m}\u001b[0m\r\n"]
[59.303061, "o", "\r\n"]
[59.303131, "o", "TASK [Prompt for user input] ***************************************************"]
[59.303175, "o", "\r\n"]
[59.313476, "o", "[Prompt for user input]\r\nEnter the username you want to delete::\r\n"]
[63.599074, "o", "n"]
[63.671674, "o", "i"]
[63.757574, "o", "e"]
[63.862061, "o", "u"]
[63.917493, "o", "w"]
[64.000552, "o", "e"]
[64.108153, "o", "u"]
[64.188529, "o", "s"]
[64.250593, "o", "e"]
[64.328579, "o", "r"]
[64.781264, "o", "^M"]
[64.783019, "o", "\u001b[\r\u001b[\u001b[K"]
[64.784061, "o", "\u001b[0;32mok: [benpi]\u001b[0m"]
[64.784146, "o", "\r\n"]
[64.791434, "o", "\r\n"]
[64.791496, "o", "TASK [Delete user] *************************************************************"]
[64.79153, "o", "\r\n"]
[66.789909, "o", "\u001b[0;33mchanged: [benpi]\u001b[0m\r\n"]
[66.807839, "o", "\r\nPLAY RECAP *********************************************************************\r\n"]
[66.808139, "o", "\u001b[0;33mbenpi\u001b[0m                      : \u001b[0;32mok=6   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[66.875763, "o", "\u001b[?2004h"]
[66.876038, "o", "\u001b]0;kevin@debian: ~/ansible\u0007\u001b[01;32mkevin@debian\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[70.102738, "o", "e"]
[70.294865, "o", "x"]
[70.372714, "o", "i"]
[70.517268, "o", "t"]
[71.402952, "o", "\r\n\u001b[?2004l\rexit\r\n"]
